{
  "name": "tab-audio-recorder",
  "version": "0.1.5",
  "private": true,
  "description": "A local-only Chrome MV3 extension that records current tab audio and downloads MP3 files.",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "sync-vendor": "mkdir -p extension/vendor && cp node_modules/lamejs/lame.min.js extension/vendor/lame.min.js",
    "test:classifier": "node scripts/test-classifier.js",
    "verify": "node scripts/verify-extension.js && npm run test:classifier"
  },
  "devDependencies": {
    "lamejs": "^1.2.1"
  }
}
